SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or 'mysql+pymysql://Locate_Me_User:Margaret123$@localhost/Locate_Me_D'
JWT_SECRET_KEY = os.environ.get('_DFqRtlt5stRE39bcGXbDLL1jbZmpWJsn-f1q-GujSU')